<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13122.19" systemVersion="16F73" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13034"/>
    </dependencies>
    <scenes>
        <!--Main Menu Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="MainMenuInterfaceController" customModule="P90x3_WatchKit_App" customModuleProvider="target">
                    <items>
                        <picker height="109" alignment="left" id="IZ1-Fm-pFG">
                            <connections>
                                <action selector="pickerSelected:" destination="AgC-eL-Hgc" id="3nm-gh-a6Q"/>
                            </connections>
                        </picker>
                        <button width="1" alignment="left" title="Start" id="rUI-Aq-W3S">
                            <connections>
                                <action selector="startButtonPressed" destination="AgC-eL-Hgc" id="kJ4-bx-ZUj"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="workoutsPickerView" destination="IZ1-Fm-pFG" id="CGg-eQ-jKp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="30"/>
        </scene>
        <!--TenTimesExerciseWorkoutIdentifier-->
        <scene sceneID="708-yU-uh8">
            <objects>
                <controller identifier="TenTimesExerciseWorkoutIdentifier" id="62o-b3-ZDD" customClass="tenTimesExcerciseInterfaceController" customModule="P90x3_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Name" textAlignment="left" minimumScaleFactor="0.5" id="zfD-aS-I9c">
                            <fontDescription key="font" type="system" pointSize="30"/>
                        </label>
                        <label alignment="left" text="Type" id="sUa-HZ-Fwh">
                            <fontDescription key="font" type="system" weight="light" pointSize="20"/>
                        </label>
                    </items>
                    <connections>
                        <outlet property="workoutTitleLabel" destination="zfD-aS-I9c" id="udO-UV-HPz"/>
                        <outlet property="workoutTypeLabel" destination="sUa-HZ-Fwh" id="PHO-lh-rob"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="278" y="24"/>
        </scene>
        <!--ThirtySecExerciseWorkoutIdentifier-->
        <scene sceneID="3h3-fs-Gdj">
            <objects>
                <controller identifier="ThirtySecExerciseWorkoutIdentifier" id="SIj-ph-2q9" customClass="thirtySecExcerciseInterfaceController" customModule="P90x3_WatchKit_Extension">
                    <items>
                        <label alignment="left" text="Name" textAlignment="left" numberOfLines="0" id="con-6Y-Q6o">
                            <fontDescription key="font" type="system" pointSize="24"/>
                        </label>
                        <timer alignment="center" verticalAlignment="center" textAlignment="center" previewedSeconds="30" id="59a-5y-WC9">
                            <fontDescription key="font" type="system" pointSize="30"/>
                            <calendarUnit key="units" minute="YES" second="YES"/>
                        </timer>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Start" id="eqk-K5-dcH">
                            <connections>
                                <action selector="startButtonPressed" destination="SIj-ph-2q9" id="b3k-ww-i3V"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="startStopButton" destination="eqk-K5-dcH" id="b9Y-j3-pPf"/>
                        <outlet property="workoutTimer" destination="59a-5y-WC9" id="YWD-WC-WSG"/>
                        <outlet property="workoutTitleLabel" destination="con-6Y-Q6o" id="Cg2-kV-fHH"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="510" y="21"/>
        </scene>
    </scenes>
</document>
