<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="P90x3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p90x3-Title" translatesAutoresizingMaskIntoConstraints="NO" id="Pv7-34-6Zq">
                                <rect key="frame" x="63" y="0.0" width="250" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pv7-34-6Zq" secondAttribute="height" multiplier="5:2" id="9o7-pN-aM3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iyJ-ME-5Jp" customClass="RingView" customModule="P90x3" customModuleProvider="target">
                                <rect key="frame" x="16" y="100" width="343" height="233.5"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wvb-0W-izO">
                                <rect key="frame" x="16" y="333" width="343" height="334"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XVB-kZ-iV5">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="167"/>
                                        <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="24"/>
                                        <state key="normal" title="   Workouts" image="Workout"/>
                                        <connections>
                                            <segue destination="fNw-Ou-G0q" kind="show" id="3xU-0T-Vnj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nEO-9m-j05">
                                        <rect key="frame" x="0.0" y="167" width="343" height="167"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <state key="normal" title="    Start" image="Play"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pv7-34-6Zq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.15" id="Lc8-lg-BXu"/>
                            <constraint firstItem="iyJ-ME-5Jp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ULk-kD-c78"/>
                            <constraint firstItem="Pv7-34-6Zq" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Vns-Yn-HYL"/>
                            <constraint firstItem="Pv7-34-6Zq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WEo-hv-ZuB"/>
                            <constraint firstAttribute="leadingMargin" secondItem="wvb-0W-izO" secondAttribute="leading" id="b0g-kl-tXU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iyJ-ME-5Jp" secondAttribute="trailing" id="dwq-ZX-yGY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wvb-0W-izO" secondAttribute="trailing" id="eWQ-39-PU5"/>
                            <constraint firstItem="iyJ-ME-5Jp" firstAttribute="top" secondItem="Pv7-34-6Zq" secondAttribute="bottom" id="lJ7-ev-8aN"/>
                            <constraint firstAttribute="bottom" secondItem="wvb-0W-izO" secondAttribute="bottom" id="pTK-iy-NbX"/>
                            <constraint firstItem="iyJ-ME-5Jp" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.35" id="toP-jr-q0g"/>
                            <constraint firstItem="wvb-0W-izO" firstAttribute="top" secondItem="iyJ-ME-5Jp" secondAttribute="bottom" id="wSk-xG-ydG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ringView" destination="iyJ-ME-5Jp" id="Eye-0T-SNa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="zbN-3K-8ap">
            <objects>
                <viewController id="ka2-N5-4ih" customClass="ExerciseListsController" customModule="P90x3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2V0-mY-mGf"/>
                        <viewControllerLayoutGuide type="bottom" id="u5U-5L-LMH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jvI-5v-KKh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Eccentric Upper " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuF-AF-zJa">
                                <rect key="frame" x="95" y="124" width="186" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="WAd-in-dGs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.87049323320388794" green="0.87064296007156372" blue="0.87048381567001343" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="K4W-bv-DXY">
                                <rect key="frame" x="0.0" y="184" width="375" height="483"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExcerciseCellIdentifier" textLabel="Jj8-7c-6QS" style="IBUITableViewCellStyleDefault" id="o14-nH-hj5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="o14-nH-hj5" id="dta-AR-Q5I">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jj8-7c-6QS">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="ka2-N5-4ih" id="ujW-WK-Rzi"/>
                                    <outlet property="delegate" destination="ka2-N5-4ih" id="Maa-Hc-yro"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q4f-KW-fMC">
                                <rect key="frame" x="299" y="124" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Q4f-KW-fMC" secondAttribute="height" multiplier="1:1" id="vbn-b4-Qt3"/>
                                </constraints>
                                <state key="normal" image="Next"/>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="ka2-N5-4ih" eventType="touchUpInside" id="YSj-L3-2lU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xZM-1t-Gjs">
                                <rect key="frame" x="16" y="124" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xZM-1t-Gjs" secondAttribute="height" multiplier="1:1" id="7xx-9U-d5o"/>
                                </constraints>
                                <state key="normal" image="Back"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="ka2-N5-4ih" eventType="touchUpInside" id="lbX-tM-iBv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FuF-AF-zJa" firstAttribute="top" secondItem="2V0-mY-mGf" secondAttribute="bottom" constant="8" symbolic="YES" id="5ps-hT-Smy"/>
                            <constraint firstAttribute="trailing" secondItem="K4W-bv-DXY" secondAttribute="trailing" id="8Qy-IG-rvz"/>
                            <constraint firstItem="Q4f-KW-fMC" firstAttribute="centerY" secondItem="FuF-AF-zJa" secondAttribute="centerY" id="CLE-cv-IAi"/>
                            <constraint firstItem="xZM-1t-Gjs" firstAttribute="height" secondItem="FuF-AF-zJa" secondAttribute="height" id="MR3-O6-Ngh"/>
                            <constraint firstItem="K4W-bv-DXY" firstAttribute="top" secondItem="FuF-AF-zJa" secondAttribute="bottom" id="PMG-gX-VCh"/>
                            <constraint firstItem="K4W-bv-DXY" firstAttribute="leading" secondItem="jvI-5v-KKh" secondAttribute="leading" id="V64-gx-2vM"/>
                            <constraint firstAttribute="trailing" secondItem="Q4f-KW-fMC" secondAttribute="trailing" constant="16" id="WK1-JQ-z5o"/>
                            <constraint firstItem="xZM-1t-Gjs" firstAttribute="centerY" secondItem="FuF-AF-zJa" secondAttribute="centerY" id="dvZ-Kj-Vll"/>
                            <constraint firstItem="K4W-bv-DXY" firstAttribute="bottom" secondItem="u5U-5L-LMH" secondAttribute="top" id="kd6-Yf-8ov"/>
                            <constraint firstItem="Q4f-KW-fMC" firstAttribute="height" secondItem="FuF-AF-zJa" secondAttribute="height" id="l7p-Sh-grd"/>
                            <constraint firstItem="xZM-1t-Gjs" firstAttribute="leading" secondItem="jvI-5v-KKh" secondAttribute="leading" constant="16" id="pMH-5U-v5d"/>
                            <constraint firstItem="FuF-AF-zJa" firstAttribute="centerX" secondItem="jvI-5v-KKh" secondAttribute="centerX" id="y4L-Hq-4m2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Workouts" largeTitleDisplayMode="always" id="yNw-1r-yPF">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="HBt-VV-dRl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="ka2-N5-4ih" id="7jk-kc-DjT"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Start" style="plain" id="V13-Wz-0MX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="startButtonPressed:" destination="ka2-N5-4ih" id="oIh-nd-3UT"/>
                                <segue destination="6Fc-va-jx7" kind="show" identifier="presentWorkoutSegue" id="1th-Xs-atU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="excercisesTableView" destination="K4W-bv-DXY" id="0ha-wo-E5u"/>
                        <outlet property="workoutTitleLabel" destination="FuF-AF-zJa" id="hzB-XO-gm4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uiY-Fb-TV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IFT-Ev-NpI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fNw-Ou-G0q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="YZm-ab-klp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="n40-6L-RTI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ka2-N5-4ih" kind="relationship" relationship="rootViewController" id="qoY-Th-dmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qKz-01-tbo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="760" y="36.881559220389811"/>
        </scene>
        <!--Title-->
        <scene sceneID="Bxa-jM-6QW">
            <objects>
                <viewController id="6Fc-va-jx7" customClass="WorkoutViewController" customModule="P90x3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x7U-h1-DvT"/>
                        <viewControllerLayoutGuide type="bottom" id="G7E-Hr-D1g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NPh-Ev-xVP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Starting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d24-ts-RQ8">
                                <rect key="frame" x="16" y="124" width="68.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ipf-ww-Ssp">
                                <rect key="frame" x="37.5" y="156" width="300" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ipf-ww-Ssp" secondAttribute="height" multiplier="3:2" id="Liz-Pn-sXk"/>
                                </constraints>
                                <connections>
                                    <segue destination="Esp-2G-hIG" kind="embed" id="gfD-Zr-yBG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ipf-ww-Ssp" firstAttribute="centerX" secondItem="NPh-Ev-xVP" secondAttribute="centerX" id="5o4-YL-otK"/>
                            <constraint firstItem="Ipf-ww-Ssp" firstAttribute="top" secondItem="d24-ts-RQ8" secondAttribute="bottom" constant="8" symbolic="YES" id="OMa-r2-TY6"/>
                            <constraint firstItem="d24-ts-RQ8" firstAttribute="top" secondItem="x7U-h1-DvT" secondAttribute="bottom" constant="8" symbolic="YES" id="cM0-aT-EeW"/>
                            <constraint firstItem="d24-ts-RQ8" firstAttribute="leading" secondItem="NPh-Ev-xVP" secondAttribute="leadingMargin" id="gZ1-OV-oUl"/>
                            <constraint firstItem="Ipf-ww-Ssp" firstAttribute="width" secondItem="NPh-Ev-xVP" secondAttribute="width" multiplier="0.8" id="idJ-a0-z2K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="jQA-1T-RzE"/>
                    <connections>
                        <outlet property="statusLabel" destination="d24-ts-RQ8" id="Wox-DG-kdv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jiJ-eB-r54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="36.431784107946029"/>
        </scene>
        <!--Music Player View Controller-->
        <scene sceneID="ZZg-fL-luy">
            <objects>
                <viewController id="Esp-2G-hIG" customClass="MusicPlayerViewController" customModule="P90x3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dPq-Ys-qc2"/>
                        <viewControllerLayoutGuide type="bottom" id="bUt-bJ-oA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" id="tie-M6-9LE">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="r8c-0v-uu9">
                                <rect key="frame" x="16" y="10" width="268" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Z3T-JA-yu2">
                                        <rect key="frame" x="10" y="0.0" width="248" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0FH-86-aOY">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="GpC-Cr-YCx"/>
                                                    <constraint firstAttribute="width" secondItem="0FH-86-aOY" secondAttribute="height" multiplier="1:1" id="NJg-3b-Fax"/>
                                                    <constraint firstAttribute="width" constant="50" id="wYp-4I-FRc"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="uNv-zD-QM1">
                                                <rect key="frame" x="60" y="0.0" width="188" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Song Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="16n-eL-pu6">
                                                        <rect key="frame" x="0.0" y="0.0" width="188" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jV2-Cr-C1B">
                                                        <rect key="frame" x="0.0" y="25" width="188" height="25"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8VT-53-8mP">
                                        <rect key="frame" x="10" y="50" width="248" height="90"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2W3-gI-LHy">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="90"/>
                                                <state key="normal" image="rewind"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="Esp-2G-hIG" eventType="touchUpInside" id="kmt-Gm-IJR"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Cd-Yk-q9e">
                                                <rect key="frame" x="82.5" y="0.0" width="83" height="90"/>
                                                <state key="normal" image="Play Music"/>
                                                <connections>
                                                    <action selector="pausePlayButtonPressed:" destination="Esp-2G-hIG" eventType="touchUpInside" id="NJi-FR-Hmy"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Tj-Ww-rzx">
                                                <rect key="frame" x="165.5" y="0.0" width="82.5" height="90"/>
                                                <state key="normal" image="forward"/>
                                                <connections>
                                                    <action selector="nextButtonPressed:" destination="Esp-2G-hIG" eventType="touchUpInside" id="cpb-di-jbO"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="55N-uN-w9f">
                                        <rect key="frame" x="7" y="140" width="254" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rDO-rt-GDK"/>
                                            <constraint firstAttribute="width" constant="250" id="sWZ-sP-Wdj"/>
                                        </constraints>
                                        <color key="minimumTrackTintColor" red="0.99293786289999997" green="0.54674017429999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="volumeSliderValueChanged:" destination="Esp-2G-hIG" eventType="valueChanged" id="gxr-Vh-gdq"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0FH-86-aOY" firstAttribute="leading" secondItem="r8c-0v-uu9" secondAttribute="leading" constant="10" id="MxY-aX-Eu0"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="8VT-53-8mP" secondAttribute="trailing" constant="10" id="n6W-s0-whm"/>
                                    <constraint firstItem="8VT-53-8mP" firstAttribute="leading" secondItem="r8c-0v-uu9" secondAttribute="leadingMargin" constant="10" id="qIB-Oc-Pqk"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14899864792823792" green="0.14903163909912109" blue="0.14899659156799316" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r8c-0v-uu9" firstAttribute="top" secondItem="tie-M6-9LE" secondAttribute="top" constant="10" id="5Ok-qR-Nnz"/>
                            <constraint firstItem="r8c-0v-uu9" firstAttribute="leading" secondItem="tie-M6-9LE" secondAttribute="leadingMargin" id="guq-jZ-a0D"/>
                            <constraint firstAttribute="bottomMargin" secondItem="r8c-0v-uu9" secondAttribute="bottom" constant="10" id="tJZ-QE-nGZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="r8c-0v-uu9" secondAttribute="trailing" id="uw2-HT-ITk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artistNameLabel" destination="jV2-Cr-C1B" id="dXD-p6-8sh"/>
                        <outlet property="pausePlayButton" destination="0Cd-Yk-q9e" id="24V-AP-9C3"/>
                        <outlet property="songArtworkImage" destination="0FH-86-aOY" id="b3A-6d-iYb"/>
                        <outlet property="songTitleLabel" destination="16n-eL-pu6" id="Y6c-WZ-9Dh"/>
                        <outlet property="volumeSlider" destination="55N-uN-w9f" id="X5J-k5-ARW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BrX-iY-ICV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2826" y="280"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="28" height="27"/>
        <image name="Next" width="28" height="28"/>
        <image name="Play" width="48" height="48"/>
        <image name="Play Music" width="27" height="33"/>
        <image name="Workout" width="44" height="60"/>
        <image name="forward" width="32" height="20"/>
        <image name="p90x3-Title" width="502" height="184"/>
        <image name="rewind" width="32" height="20"/>
    </resources>
</document>
